.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 50px 0;
}
.books-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    padding: 0 50px;
    margin:0 auto;
}
.cart{
    background-color: pink;
}

@media only screen and (max-width: 600px) {
    .shop{
        grid-template-columns: 1fr;
    }
    .books-container{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .cart{
        position: fixed;
        top:150px;
        right: 0;
        border-radius: 10px 0 10px 0;
    }
  }
